-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 161.049 s <<< FAILURE! - in TestSuite
runScenario(testrunner.LandingPage_TestRunner)  Time elapsed: 49.092 s  <<< FAILURE!
java.lang.AssertionError: expected [] but found [Store Locator: Design Solutions for a Beautiful Home Makeover - Asian Paints]

runScenario(testrunner.LandingPage_TestRunner2)  Time elapsed: 14.597 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2668c2b4e3941b78904327475654e8f0, get {url=https://www.asianpaints.com/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:53151}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53151/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2668c2b4e3941b78904327475654e8f0
Caused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset
Caused by: java.net.SocketException: Connection reset

runScenario(testrunner.LandingPage_TestRunner2)  Time elapsed: 18.244 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [179abe8e7d83bdb7307cd5aa8bdcf571, findElement {using=xpath, value=//div[@id='st_notification_modal']/iframe}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:53181}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53181/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 179abe8e7d83bdb7307cd5aa8bdcf571

runScenario(testrunner.LandingPage_TR_Excel)  Time elapsed: 19.303 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [00e051b664a1f5bf7ccdd37a3f3fb07f, findElement {using=xpath, value=//div[@id='st_notification_modal']/iframe}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:53241}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53241/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 00e051b664a1f5bf7ccdd37a3f3fb07f

